{
  "private": true,
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/forms": "^0.5.3",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.2.3",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4"
  },
  "dependencies": {
    "argon2": "^0.30.3"
  }
}
